<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Weight Tracker</string>
  <string name="title_section1">Section 1</string>
  <string name="title_section2">Section 2</string>
  <string name="title_section3">Section 3</string>
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
  <string name="action_example">Example action</string>
  <string name="action_settings">Settings</string>
  <string name="kgs">KGs</string>
  <string name="pounds">Pounds</string>
  <string name="weight_input_hint">80.8</string>
  <string name="action_add">Add</string>
  <string name="setting_switch_alarm_clock">Alarm Clock</string>

  <string-array name="section_titles">
    <item>Day</item>
    <item>Week</item>
  </string-array>

  <string name="title_activity_first_run">Weight Tracker</string>
  <string name="hello_world">Hello world!</string>
  <string name="welcome">Welcome to Weight Tracker. Press next to set this app.</string>
  <string name="english_units">Use pounds and feet for weight and height</string>
  <string name="international_units">Use kgs and meters for weight and height</string>
  <string name="nickname">Your nickname: like Tom or Jerry</string>
  <string name="foot">foot</string>
  <string name="inch">inch</string>




  <string name="previous">Previous</string>
  <string name="next">Next</string>
  <string name="finish">Finish</string>

</resources>
